seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =    8 pagefaults     544 global_count   21988
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =    8 pagefaults   19184 global_count  560154
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =    8 pagefaults     529 global_count   21988
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =    8 pagefaults   18082 global_count  560154
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =    8 pagefaults     533 global_count   21988
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =    8 pagefaults   15340 global_count  560154
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   16 pagefaults     286 global_count   21988
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   16 pagefaults   10346 global_count  560154
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   16 pagefaults     269 global_count   21988
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   16 pagefaults    9210 global_count  560154
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   16 pagefaults     261 global_count   21988
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   16 pagefaults    8570 global_count  560154
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   32 pagefaults     170 global_count   21988
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   32 pagefaults    5952 global_count  560154
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   32 pagefaults     145 global_count   21988
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   32 pagefaults    4779 global_count  560154
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   32 pagefaults     166 global_count   21988
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   32 pagefaults    4740 global_count  560154
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   64 pagefaults    1130 global_count   21956
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   64 pagefaults    3396 global_count  560122
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   64 pagefaults    1130 global_count   21956
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   64 pagefaults    3396 global_count  560122
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   64 pagefaults    1772 global_count   21956
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   64 pagefaults    2452 global_count  560122
